<!DOCTYPE html>
<html>
<head>
<title>Room Checking Application</title>
<!--link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'-->


<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	background: url(images/noise_light-grey.jpg);
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 200;
}

h1 {
	font-family: 'Oswald', sans-serif;
	font-size: 4em;
	font-weight: 400;
	margin: 0 0 20px;
	text-align: center;
	text-shadow: 1px 1px 0 #fff, 2px 2px 0 #bbb;
}
hr {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #fff;
	margin: 25px 0;
	clear: both;
}
.centered {
	text-align: center;
}
.wrapper {
	width: 100%;
	padding: 30px 0;
}
.container {
	width: 1200px;
	margin: 0 auto;
}
ul.grid-nav {
	list-style: none;
	font-size: .85em;
	font-weight: 200;
	text-align: center;
}
ul.grid-nav li {
	display: inline-block;
}
ul.grid-nav li a {
	display: inline-block;
	background: #999;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
ul.grid-nav li a:hover {
	background: #7b0;
}
ul.grid-nav li a.active {
	background: #333;
}
.grid-container {
	display: none;
}
/* ----- Image grids ----- */
ul.rig {
	list-style: none;
	font-size: 0px;
	margin-left: -2.5%; /* should match li left margin */
}
ul.rig li {
	display: inline-block;
	padding: 10px;
	margin: 0 0 2.5% 2.5%;
	background: #fff;
	border: 1px solid #ddd;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top;
	box-shadow: 0 0 5px #ddd;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
ul.rig li img {
	max-width: 100%;
	height: auto;
	margin: 0 0 10px;
}
ul.rig li h3 {
	margin: 0 0 5px;
}
ul.rig li p {
	font-size: .9em;
	line-height: 1.5em;
	color: #999;
}
/* class for 2 columns */
ul.rig.columns-2 li {
	width: 47.5%; /* this value + 2.5 should = 50% */
}
/* class for 3 columns */
ul.rig.columns-3 li {
	width: 30.83%; /* this value + 2.5 should = 33% */
}
/* class for 4 columns */
ul.rig.columns-4 li {
	width: 22.5%; /* this value + 2.5 should = 25% */
}

@media (max-width: 1199px) {
	.container {
		width: auto;
		padding: 0 10px;
	}
}

@media (max-width: 480px) {
	ul.grid-nav li {
		display: block;
		margin: 0 0 5px;
	}
	ul.grid-nav li a {
		display: block;
	}
	ul.rig {
		margin-left: 0;
	}
	ul.rig li {
		width: 100% !important; /* over-ride all li styles */
		margin: 0 0 20px;
	}
}
</style>
</head>

<body>

<div class="wrapper">
	<div class="container">
		<h1>Welcome to Andela Rooms</h1>
		<ul class="grid-nav">
			<li><a href="#" data-id="two-columns" class="active">Conference</a></li>
			<li><a href="#" data-id="three-columns">Working</a></li>
			<li><a href="#" data-id="four-columns">Learning</a></li>
			<li><a href="#" data-id="two-columns">Gaming</a></li>
			<li><a href="#" data-id="three-columns">Quiet</a></li>
		</ul>
		
		<hr />
		
		<div id="two-columns" class="grid-container" style="display:block;">
			<ul class="rig columns-2">
				<li>
					<img src="images/conference/conference1.jpg" />
					<!--h3></h3-->
					<p>
						<ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul>
					</p>
				</li>
				<li>
					 <a href=""><img src="images/conference/conference2.jpg" /></a>
					<!--h3>Conference room</h3 -->
					<p>
						<ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul>
					</p>
				</li>
				<li>
					<img src="images/conference/conference3.jpg" />
					<!--h3>Image Title</h3-->
					<p><ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul>
				     </p>
				</li>
				<li>
					<img src="images/conference/conference4.jpg" />
					<!--h3>Image Title</h3-->
					<p>
						<ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul>
					</p>
				</li>
			</ul>
		</div>
		<!--/#two-columns-->
		


		<div id="three-columns" class="grid-container">
			<ul class="rig columns-3">
				<li>
					<img src="images/working/workingRoom1.jpg" />
					
					<p>
						<ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul>
					</p>
				</li>
				<li>
					<img src="images/working/workingRoom2.jpg" />
					
					<p>
						<ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul>
					</p>
				</li>
				<li>
					<img src="images/working/workingRoom3.jpg" />
					
					<p>
						<ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul>
					</p>
				</li>
				<li>
					<img src="images/working/workingRoom4.jpg" />
					
					<p>
						<ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul>
					</p>
				</li>
				<li>
					<img src="images/working/workingRoom5.jpg" />
					
					<p>
						<ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul>
					</p>
				</li>
				<li>
					<img src="images/working/workingRoom6.jpg" />
					
					<p>
						<ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul>
					</p>
				</li>
				<!--li>
					<img src="images/working/workingRoom7.jpg" />
					<h3>Image Title</h3>
					<p></p>
				</li>
				<li>
					<img src="images/working/workingRoom8.jpg" />
					<h3>Image Title</h3>
					<p></p>
				</li>
				<li>
					<img src="images/working/workingRoom9.jpg" />
					<h3>Image Title</h3>
					<p></p>
				</li-->
			</ul>
		</div>
		<!--/#three-columns-->
		
		<div id="four-columns" class="grid-container">
			<ul class="rig columns-4">
				<li>
					<img src="images/gaming/gamingRoom1.jpg" />
					
					<p>
						<ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul>
					</p>
				</li>
				<li>
					<img src="images/gaming/gamingRoom2.jpg" />
					
					<p>
						<ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul>
					</p>
				</li>
				<li>
					<img src="images/gaming/gamingRoom3.jpg" />
					
					<p><ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul>
						</p>
				</li>
				<li>
					<img src="images/gaming/gamingRoom4.jpg" />
					
					<p>
                       <ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul>
					</p>
				</li>
				<li>
					<img src="images/gaming/gamingRoom5.jpg" />
					
					<p>
						<ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul>
					</p>
				</li>

				
			</ul>
		</div>
		<!--/#four-columns-->
		




      <div id="four-columns" class="grid-container">
			<ul class="rig columns-5">
				<li>
					<img src="images/learning/learningRoom1.jpg" />
					
					<p>
						<ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul>
					</p>
				</li>
				<li>
					<img src="images/learning/learningRoom2.jpg" />
					
					<p>
						<ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul>
					</p>
				</li>
				<li>
					<img src="images/learning/learningRoom3.jpg" />
					
					<p>
						<ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul>
					</p>
				</li>
				<li>
					<img src="images/learning/learningRoom4.jpg" />
					
					<p>
						<ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul>
					</p>
				</li>
				<li>
					<img src="images/learning/learningRoom5.jpg" />
					
					<p>
						<ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul>
					</p>
				</li>

				
			</ul>
		</div>
		<!--/#four-columns-->
		

		<div id="four-columns" class="grid-container">
			<ul class="rig columns-6">
				<li>
					<img src="images/quiet/quietRoom1.jpg" />
					
					<p>
						<ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul>
					</p>
				</li>
				<li>
					<img src="images/quiet/quietRoom2.jpg" />
					
					<p>
						<ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul>
					</p>
				</li>
				<li>
					<img src="images/quiet/quietRoom3.jpg" />
					
					<p>
						<ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul>
					</p>
				</li>
				<li>
					<img src="images/quiet/quietRoom4.jpg" />
					
					<p><ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul></p>
				</li>
				<li>
					<img src="images/quiet/quietRoom5.jpg" />
					
					<p><ul class="">
						   <li>Name:<span class="" id="room1"></span></li>
						   <li>Location:<span class="" id="room2"></span></li>
						   <li>No of seats:<span class="" id="room2"></li>
						   
						</ul></p>
				</li>

				
			</ul>
		</div>
		<!--/#four-columns-->
		







		<hr />
		
		<p class="centered"></a></p>
	</div>
	<!--/.container-->
</div>
<!--/.wrapper-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.grid-nav li a').on('click', function(event){
		event.preventDefault();
		$('.grid-container').fadeOut(500, function(){
			$('#' + gridID).fadeIn(500);
		});
		var gridID = $(this).attr("data-id");
		
		$('.grid-nav li a').removeClass("active");
		$(this).addClass("active");
	});
});
</script>

</body>
</html>